or_expr ::= and_expr or_expr'
or_expr' ::= or_op and_expr or_expr'
or_expr' ::= ''
and_expr ::= rel_expr and_expr'
and_expr' ::= and_op rel_expr and_expr'
and_expr' ::= ''
rel_expr ::= add_expr rel_expr'
rel_expr' ::= rel_op add_expr rel_expr'
rel_expr' ::= ''
add_expr ::= mul_expr add_expr'
add_expr' ::= add_op mul_expr add_expr'
add_expr' ::= ''
mul_expr ::= pow_expr mul_expr'
mul_expr' ::= mul_op pow_expr mul_expr'
mul_expr' ::= ''
pow_expr ::= factor pow_expr'
pow_expr' ::= pow_op factor pow_expr'
pow_expr' ::= ''
factor ::= ( or_expr )
factor ::= id
or_op ::= |
and_op ::= .
rel_op ::= >
add_op ::= +
mul_op ::= *
pow_op ::= ^